,ἐς ἐβίω b' Nat-151¹
aa& .. Μ·- 5⁹⁴
c aalma, ι’ ”¹ ’.ικ-
deganam> *W— :d ,νεὶ
ιήὴὼωωξιω· ffr- ’¹ ,ὦ
nngaggi& ἕ,μαιέιξέήοειιιι-Ρθῧι·ῥ. .
Μ 05¹3: οξάέκπῃῆ > ¹². ln Rwfflwffl ῃ
, ειν, &dnm '¹² ffifflmiffi. ‘ss
no Wfflfi'lteuf: '’⁶¹³²ss Et &332¹ t §istum *j Ἰ
εμπ-ἰω bned} Δ ¹⁵ ψώῆωὼὴ &a
m... atzam. υ ‘³²³OE :m ⁹
υἱ m m Μ ma· 2550«
pacis &DbmA51.0¹⁰ ὦ· ἓν. ⁹⁴ ς ᾖ
gemla} ibgedu {⁰ m , , {libis ιε
Eas fflmu'btmffdfiffiss ὴοηοήὲὼξ ¹ m ¹
⁵}2‘:2‚?;‚’,³51·÷m⁷{·„ 1²2ss1110¹J⁰''²‘³“··“¹⁴'5“'³'¹'¹ '⁴
immitit?- Mh'flffl resi ²ur0v¹v²f⁸ εξ ' em
in .¹,¹2 ‚ ,Ρόνῐη tuam dn Amb'h da, ξς
δέςῖωο.8ι pn? mum bemffio “ffip} ὅτ ¹³¹¹? ει
Pflln Rlffltm ”peres κ 'n 'E‘— estem a? ι . ἔξω
dudi& a: egum ms pne m smfiuzm d
:ffgevsszffivgissizffssfiffiff- &3¹5¹ss &mmm
&ffiuffieest em„ ⁴ mim ng, &aaa
ὁρ ‘enak-25„ 1η nen sole ¹⁷ ι ⁶³¹¹ “sm c ‘om
ιιιιιιιῖς . .= ⁶²22} ³²⁸⁶,ss ⁸31¹&ssthssOEss p
3¹52oess (πρξῆειιιριιῗνὴ ,ῃ φῗὲἓῶἶξῃῗέἕ ἵ ζῶα
ιὶᾳτῖεξι ,ssssnssffmfflcffi ’‘Es“ fifflrggtfflssssss
m ἀοέὃςξῄω ² ffihffl' κριίὲἰε &mmm 151ἓὺγέ
:biturgum- i, ’- · 2ιέ ἔξω· &hux-¹:¹43
nullusque 55ωῶ ἑζέᾡεῶιῗῇᾒῒ
Ιώδξιηάίπὲτι &8⁵:⁵¹ ᾳ
ΙΙΠΓ- m P
,‚

  

     
   

4„

