Β. MARIAE IN 8ΔΒΒΛ1Ὸ.

111111111111111 per uie· 1111111111 posce.
m preterquam 111 Adv. Monstra te effe Matrem,
quan-92 quatuor Temporfb. sumat per 1111111111,
0171111111, ό· nist offic. fieri Qui pto nobis natus,
dohet de Parim 11 pur offic Tulit effe tuus.
alicujus nomime pifia 111111 Virgo angularis,
ponendum3 111 11111111 111 1111111111 omnes mitis,
111111111111111 ac m'fi Ε11111111 Nos culpis solu. 05,
52 Mt 1111111111, fitoffic. 11 Mites fac 81111101.
s. Maria 1111111 infrascripto. Vnam presta punm,
111 Vesp.1=eria vi. 1111111111 1111111111111111,
Psalmi [11111111 111 psalt.pofi·111 xide'ntes Iesum ²
11, m'fi [111111 Γ·1]’1.1’..11 111ὶῖ· Semper ῑο11ιῑέπ1υῐ· ·
quin 111111 de S. Maris [1 m· sitlans Deo Patri
1511111111111111.111111ί”11 11[Ρ. Summo Christo decus,
111111 1111111 0111111111· 8111111181ήο,
suo qut commem. mm'mr, Tribushonorunus. Α11111.-;
,11111111111111111111111111111111 11181511) 111 15·
Ρ1111]11111111111,111111·Ι11111]’11[· biis tuis. 131. Proptt‘reabene·
111111 Β. Maria efficium· 111111 te Deus· 111 aete‘mum.
Ca 1111111111 111111 24·l² 1113 Μ111111111, ,11111 1111111,
Β1111ῑίο & ante saecula 8111111111,ἂί11111111111·
“a creaa 11111181 usque go, glpribsa Regfna Mundi,
ad satarum saeculum interce'de pro nobis ad DS·
non 1111111111, & m habita· minum. 11. 1)όωί11115 10111-
116111111111011111.111101111· feum.nz.Etcum1p1ntutuo
1111111111. Oratio.
1111111· r· Once'de nos 1111111111
Ve Maiis 1111111, ’ tuos, quaesumus 06111-
Dei Mate! 311113, · ne Deus, 1111111111111111
Atque semper virgo, cSrporis 1111111111 gaudere:
Felix 11111 porta. & 11011611 1111111 Maxim sem-
Summs 1111111 Ave per Virginis imerceffibne,
(1111111111 ore, aproese'nti 1111115111 tristitia,
Suada nos in pace, & 1111111 pe'rfrui kticia.
mutans Hevae nomen.1’et neminum.
311111111111111,111111111111111111 vam·
Profer lumen 12111, me, 111 infin 11111111. -

Mala nossn pelle, 0 Post, oratiam» finnt coue-

amn·

 

