fisszx‘ssxz>¹²ssssffx⁶h¹ssi⁴¹⁴m⁰2÷affl Ρ 73¹5„
m «jux a ex amhn} 42³³: fana-„ur hux. az ι
auum illn'ufi, qux dimnmr. U! ΕΙ rnfiqu
inqu: mn mnam pn <hamum unm-11
ho: fimus, vem unam ipra re. rr.
Ιη 'ullam alstemus lunen: hoe Erbfl
1¹:¹¹²&ss 2'1‘1‘ ,ἱξὶἳὲἱ ffffl‘ohefflss ιω, 5:2¹
d niu-um quoa πμ um ham . aunum 1
»ayma {mamm-v· mbas mn- ‹naenu αι
seu«, ει ‹exp-u tuum in ms ‹mn-,mm de·
nuperum, ..ι ιιιιιιῃι quid amulum se«
nunquam 00:911, ‹ap-11 αι,,ιμι.,..,,ριη mn

 

uda-m ...ιι- manum ιω( est. mmm α
μ. cen-mmm ιιῃι. 7⁵.
Tam-um nssfe's'ss'zmrflgnm τρι. mmm .‘
ωε zm: ''1:1¹f'1·.‚:?.‘‚“‚‘“,¹::;3{¹7:;³ “ ἷέῗωέιὶηῖ
mum smne mammet. ιι ‹hm- sn, ιιμ
mm· ‚ qm. «ῳ nmmum.. mm c. mm..
Ἧῖἱῖ ,3¹5th ἶὲῖἑηξῗῆηῆἷὲῗ ““ ἰῗῑῖ
2213 na, tufam! 1 maian-³. a} '¹'
..αρτ-ιιι. vasu ι 9000, vox emm o< ι
„neu-nu ιη. vam. a· [μη. ι». mm
mm a· (umgas vom, pun-112 qm·- in eun
μ, ψη mm mc, mgzpnm. ma·- ...aa πμ
θώτῧῗῖωτξέῐῂὲκτ. 5:³5⁰„ss “33:¹53ss
..1 proptu· χρη-ᾳ fn· ..ιιιῑ cummu- “namn
3533„ssss ”mn ΡῑἭεςΡ-ειτ *wau Ἐ
παραυ-ι [1311'2. “23⁰ , ‘⁰‘ 3¹1⁰, ἒ v

sul . qun
mandunt

   

