Festa januarii· - · 4²5„
11111611111161111111, 111111 1101111Ι trus, dixit ad coss Principes

11111111, aut potessfite fece'ri· 16111111 818εηί6111 a'udste: 81
mus hunc 1111611161εὲ Deus nos 1161111 611111111111111 111 be·
Abraham, & Deus Isaac, & 11111610 1611111111 1111111111 , in
Deus Jacob, Deus patrum·quo iste salvus faetus est, no-
nostrdrum glorificavit Filium tum 111 ό11111111111116611 &om-
suum Jesum, quem 16111111- 111 plebi 1111111 (11111111 116·
dem tradidistis & negz‘zstis 11111111Β611111111193111111101111·
ante ficiem Pilati, 111111ςὲ11- sti 1111116111, quem vos cru-
te illo 1111111111. Vos autem cifixistis, quem Deus 11111116·
5111611111 & Iustum negastis ‚ vit am6rt11is, in hoc isse astat
& petistis virum homicidam coram vobis sanus. Hic est
donairi vobis: Aust6rem ve· lapis, qui reprobatus esta
ro vitae interfecistis, quem vobis aedificz'mtibus, qui sa·-
Deus suscitavit a 1116111111, stus est in caput 1111311111 δε
cujus nos testes sumus . Et non est 111 6116 &liquo salus.
111 Fide 1161111111 ejus hunc, Nec enim {aliud nomen est 111
quem vos vidfflis 81 nostis , calodatumhominlbns, inquo
confirmavit nomen ejus : &mpc'nteat nos salvos fieri.
Fides, quoe per eum est, 111. [11161110 nomen 11111111 11-
dedit integram sanitfitem istam sidae, * Et collaudllbo illud
111 εοηῐρέὲὶυ 61111111111111ε11111111. inconfeffidne. 11. 1116110161
151.Benedfstumestnomentuum exultzibo 111 te: psallam 116-
Deus ρ11111111ηο1116111111, qui mini tuo Alttffime. Et.
131111111111111111111,11111111161111π (116111 Patri. Et.
recorditberis 1 *Et 111 1111111611 ln ii. 11111. 11111. 1161110111
111611111161111111111111111111111. erunt 1161111111 11111)1“1ε, 111
11. Et benedfstumnomen ma· omni generati6ne δι genera·
jestitis tux in aete‘mum‚ qui 116111111. ,4111111311111111εῡ6-
facis 1111161111 solus. Et. minum mecum,&ex2116mus
Lemo 111. cap.4. nomen ejus inidipsum.
Astum est autem incui- Aia. Omnesgentesffluascfim-
Ι1111111111, ut congregare'n· que fecisti, 16111111, 81111011-
tur Prsncipes 16111111, & Se· bunt coram te, Dhmine ‚ δε
1116111 & Scribae 1111111111- glorificabunt nomen tuum.
lem, 81 Annas Princeps Sa· 11 Propter 1416111111 1161111111
6116611111, 81 caiphas ‚ & tui D6mine libera nos.
1061111111, δι Alexffmder² δι 111. Et propitius esto peccans
quotquot etant de genere sa· nostris propter nomen tuum.
«1111111111, δι 1111111111ε1 eos Sermo S. Bernjrdi Abbaus.
{n me'diO‚ interrogab'anm In serm. ις. super cantica, circa
qua virn'ne, aut inquo ῃό- maium. Lemo iv.
mine fecistis hoc vos? Tunc On ο116168111111111 San·

teplktus spffltu Sancto Re· , &us nomen 1110111106-

 

