1111111ιί11 Septuagaefimz. 361

tlh 11111ζ 1111011111 erat dicit D6minus, non adjfciam
1 etiam 1111 delere'ntur, 1111111111111111111 superter-

1111011111, 1111111 ute· ram: 01ἂί mei recordibon
11111. sensu autem 1111611 ’¹ Ut 101 perdam aquis di-
11111 111111ῆὲ111 'quia ho· 11111 omnem camem.
10 mens est, 11111111ῑί6- v· Arcum meum ponam 11
11111011.Ηο110 enim de· nabibus: & erit 111111101-
nitur-§nimai vivum, 1101- deris interme 8111111111.
ile, rationibile. Principile ram. Ut. 6161111111111111.
111111111ηᾶ0, 6111111 sensus In meio Uolturno.
mnis 1111111113 eo quod [όέὶῑο 111611 Evangelii se·
11111 1111111 ad salutem· su· 01ηά1111011.
11111,Ι cnm -salt‘ztis 111111- zema vii. ·· Cap. 8.
1έ11111·111111 defecerit. IN 1110 te'mpore: Cum 111
11 Ponam arcum meum 11 ba plfirima convenirent,
(11111111 1111, ¹dicit 1161111111 δι de civitatibus properi·
1 Noe.- * Et 1110111101 1111111 Jesum, 111111 per fi.
ndens 1111, quod 110111 111111111111 Ε1111 qul 16111-
tum. 11. Cumque 0111111110 nat, 10111111 semen suum.
'ubflbus calum, 10011111- Et 1111111.
u neusin mibibus. Et. Homssia S. (11116111 Papae.
leffi'o υἱ. Romilia 15. in Evangel.
' D condemnatidnem au· Εέὶῑο 111611 Evangelii,
.· 1111 1110161111, 81 ad quam modo, fratres 11·
1111116111 01011111 Divi· 11111111, audistis, 1110111111
ξ,11111111Νο1 apud Deum 101 indiget, sed 1111011116-
11111111111111110. 8111110 ne. Quam enim per seme·
61111111, quod 1161111111 ju· 1101111, 11611111 111611ιί1 ,
111 non ·ob'1'1mbret 11161111 11111 1111111111 1111ιὲ11 fragi-
11110 ,·· quando ipse ad to· litas non 1111111111. Sed est
us gdneris 1111111111 semi· quod 101111111· 111110 ipsaex-
111111. Quia non genera- 10111611 1)011’1101 pensito.
1111 nobilitate, 'sed 11111- 1111111111 quia s1 nos vobis
ἐξ· 81 11111111όηί1 merito semen verbum, agrum 1111-
115111. Ρτοδὰιί enim viri dum, 16111111 1111116111, spi·
1111, 11111111 01011111 est: nas divitias fignfficzire 11101111-
111 ficut 1111111111 genus mus, ad credbndum 101111
mines, ita 1111141111 ge· 1111101111110111111111111111.
111 1111111111111. Etenim Unde & 1111111)61111111 per
,111111 1161111111 1011111610 semetipsum (11111111 est ex-
111111 nobilitantur, 1111111- 1611111101111161111,1111111.
11111111 1111111111111311- 111 1111111111111111111-
1 1011111611 11111111. rere in 11161111,111 01111
11111 memetipsum juravi , metipsum 161111111111111.
ns Hiemalis. Q 111. 130}-¹

 

