nom'nfch prima Adve'mm. 15 3

ejusAdmirc'tbillsmeus, For· 111 sole & 111111 scaenis, 111·
111. 11. Super 16111111 Β1ν111, huc πρόιτε minime vsdimus:
11 supet regnum ejus sede'bit sed quia 81 hoec non longe
in 2111111111. Ε1 1011111111. 1111, ex ipsa 111111111111111111-
111111 viii. 1111611 colligimus.
Uic ε’11111111111116111111- 111. Ecce dies 1111111111, dicit
CH Evangelii, quam D6m1nus‚ & 1111111111) Da-
11οά0 vestra fratc'rnitas audi· vid germen justum: &regna-
111, pauno superius D6mi· bit Rex, δι sapiens erit, &
nus praemz'szt, dicens t Eum-faciet judicium 8< justitiam
get gens contra gentem, & in terra: * Et 111111110-
regnum adve'rsus regnum: 81 men, quod 10151111111111111111
erunt terr2m6tus magni per * D6minus justus noster.
loca, &pestilentiae &fames. 11. 111111611111111111111111111
Et ,quibuisdam interp6fitis 2 Iuda, & 111111 1111111111 con·
hoc, quod modo audfflis, fide‘nter. Et hoc est.
1111111111. Erunt figna in so· 616111Ρ1111. 1)(1111111111.
le & lum & stellis, & in Ab hac Domt'nim usque int
tetris presssm 1611111111 prae Nativitatem Domini, (1111
tonsufidne s6nitus maris & Dome'm'm Septuagestma usque
flt'tstuum . Ex quibus profc‘- ad Pascha, amnicis dic-
110 &mnibus alia jam fasta bus, dicitur nonum 19. quin
[1111111113 , 1111 111 prdximo 'l'e Deum, non dicitur, m'fi
11111111 1011111111111111. in festis.
11. Audite verbum deini A D L Α U D E Sa
1611111, ,81 111111111ῑί111 illud δ’ per Horas, Antiphm.
in finibus tetre: * Et 111111- Ν illa die 1111111111 111111-
lis, 111111- procul sunt, dicite: tes dulcidinem, 81 1111111
11111101 1101111ιά11έηί11. fluent lac & 11111, 11111111.
1. 11111111ιί111 81 1111111111 psalm. 1)(111ι111115111111111.17.
111111310111111111111811111111· Antiphona. 111111111ιῖ11 filu
te. Et insulis. Sion, 8111111111 satis 11111 Je-
· · 11111111. 1111111111,11111111.1.
’111111 gentem contra gen· psalm. Jubilfite Deo. 17.
tem exsugere, 11111111- Antiphona . Ecce D6minus
que messmam terris infiste- 1111111, &omnes 8111111 ejus
11, plus jamin nostris tem· cum eo: & erit in die illa
pt'nibus (1111111111, quam in lux magna, alleh'sja.
codicibus le'gnnus. Quod ter· psalm. Deus Deus meus. 17.
1111111111 urbes innfimeras ό· Aia. Omnes fitie'nres venite
1111111, ex 111111 mundi pitti- 1111111111(111111111611111111111
bus 111111 quam frequenter 111- dum inveniri 1101111, 11111·
1111111111. Ρ11111ἑ111111 fine ces· cantiusm. Benedxcite 01111111
sadduc 1111111111. 31111111ο111111 1111111121. 11. 4⁹
ς , 111.

 

