Dms'm'cae ad 11111111111111.Ι 9

nn os maledistffine & & 1111111111 super innocdntem
idme plenum est: * non acckpit.
111111116111111 ad ef· Q! facit haec, * non mo-
11111111 sanguinem. vkbnur in aetc'rnum.
·1'tio 81 infelicitas 111 In Adventu, Antiphon.
:um‚&viam pacis non Gaudete omnes 811111111ιὶ111
'e'runt3 *non est timor ecce quia ve'niet deinus
,τε 6culos eorum. ulti6nis‚ addiscet 1111111116-
e cogndscent omnes, nem: 1ρ111611111,8111111-
namur 1η1111111111111 t * bit nos.
vorant plebem metm 11. Ex Sion spe'cles dec6rls
scam 11111111 · ejus. 11. Deus noster 1111111·
num non invocavi· fe'ihe ve¹niet.
* illic trepidavbrunt Per Annum, Antiphona.
, ubi non erattimor· Tu D6mine servabis nos, δι
iam mminusfffigene- custodies nos.
ι justa est, confilium 11, 1161101 fui 11061116111111
1011111111111*ᾳυόη11111 tui 11611ιὶ11111. Et custodivi
111 spes ejus est. legem tuam.
dabit ex 81011 salutfire Post Verficulum mjush'bet No·
* cum avkrterit Βό· 8111111 dicitur, Pater noster.
captivititem plebis sug, secreto. 11. Et nenos 1111111·
111 Jacob, & inibitur cas 111 1111111116111111.
111. sed h'bera nos 1 malo.
Psdmus 14. In ἰ. 1118111111, Absolut1‘00'
mine, quis habitabit x5ud5‚1)6m1ne1esu chr!-
n tabernaculo tuo? * ste,preces {erv6n1m 11ιό-
11 requiescet in monte rum & miserere nobis, qui
tuo? cum Patre δε spiritu Sansto,
ingreditur fine macu- vivis& regnas 111 111111112-
&operiatur justitiam. caustum. 11 Amen.
lbquitur verititem in 11. Jube domne benedn'cere.·
suo, * qui non egit 1111111111. Βεῃεῶέίῐόηε per⁴
in lingua sua. p6tua benedfcat nos Pater
fecit prhximo suo ma· aete'rnus. 1111111111.
&opprdbrium nonac- Des'nde leguntur [18111111
1dve‘rsus 1116111101 suos. cum Rffonfiriin ut 111 Pro·
u'hilum dedfiaus estin prio de Tempore affigamur.
libs ejus malignus: * Pro fluenda 11111111, 1111.
es autem uminum Unigknitus Dei 1111111 nos
cat. benedicere & adjuvsste dl·
jurat 1116111110 suo, & gnatus. 1111111111.
kdpit: *qui pecliniam Pro tem'a 11811111, fleng-
mn 111111111111111,111111. 595an 111111ἰῶ111·

 

