manfr» ποθ Redemit. ιικ

s Amatam· Capitulum.- ⁴·- Gall· 4.
run venit ριειιιιιιρ
1ιιι11οιιο1ι1ὶιιιιιι11, ιέιιι ρο,ι1ι mit Dent-
.·.:na.-Ethabitavit1n 1-11ιιιιιι suum 11111111 ex nu·
MA .. Aere, fastum sub legem
ιιιῦειι, Ant ·ρΙιιιιι. ως, qul {Ab lege ιιιιιι, ιε·
nedsmfilemmm ten& 11ιιιειιιι ιιι adoptmnez'n A·
mia, δι nox in 1ιιο Ιίόιιιιιι reci ροιέιιιιιι. ·
ιό1ὶιιι1ιὶιει perfugeret, ιι. bt.. Notum 1οι1ι 11111·
m fermotum, ῦὸ nus, *Ancum 11111111,
ι regalibus sedibus ιιοιιιιιι.·Ι A Salutate 1ιιιιιιι.
. Α11ε11ι1ι, ι11ι11ι1ι. · ·

· Gloria Patri. Notum. ·
ιι1ροιειιι sempiterne A. Viderunt omnes fines ιιι·
11111, dirige natusne ιι,111111ι1ι.·.1ι Salutarem
ικ1ιιιιιιρ11ιῑιοε tuo: ut ιιο11ιΙ, 111ι11ι1ι. ‘
nine 1111611 11111 tui Ad Νιιιιιι, Ampium
mr: bonis ope‘ribusa- Ρὲιιιι1ιιιίί11ω.-
e· le tecum vivit. Capitulum. ·..·σιίιι
remum. de om Ta que 1ιιιιιοοι111ιιιιιις
wir, (9 aliis 081· lq (αἱ 1111111.’ quo& 11 EM,
ι snpra-post ιιιιιιιιιι Le· & haeres per Deum.

:sandi Thomu. ιιι. ιιι.1ιι.1’116ιιιιιι onmes fines
ιίιιιιιι, Ann'pbm. ἰιιη,111ι1ι11ι,.111ιι’111ι,
1111111ιῖ. Vldkrunt.. 1. satutAe DA
1. Regi mularum. 26 ιιο11ι1.Α,11ι1ιί1ι, 1111111.-
Christe 1111 Dal ι111 GlAria Patri. Vidkmnt.
re'renobis. A Quina· A. verbum cato 1ιέὶιιιι est,
de Μιιίι virgine. ι11ι1ι11ι .. ιιι Et· hnbmvit 111
'Asclutassnps'tuh licitur nobis, allelAj2 . :·¹
lum Nm, utt infr A ln scandis Vesp. Am iphm,
renim, Antiphon. ,[Λιιιί, Cap: ἰαί. ό* Armatus,
puArpen. . ιιι supra.inpr11'uis· Vespm'q.
m Fratres, Quanto A. Verbum caro 1111ιιιι1ε11ἶ,
ιι· ιιι· melma.. ιι Et 1ιι1ιιι111ι 1ο
Verbum caro ιίἃιιιιι ιιοῑιὶι,11111ιἰ1,ι..·
111ε111ι,ιιιε1111.-νιι Ad Mngnr rfiw, Antip hm.
,·Ει 1111111111 no& Puer lesus ptofieizbatp ιιι1ιι ⁴
AelAih allelA‘. δι1ιρῖέιιιῑι, coram neo Ac
Ριιι1.νοι1ιιιιιι.1ιοιιι1ιι11ιιιι.·.
:.invocibit me, allel Oratio. Omm'potens 1ιιιιρ1·
κηποιῦιιειιι allel. t'rneDeus. ι4ι. “ --
Azan, .ιΑιιι’11ιιιιι. ss· dies post fistuca S. rhu·
1111111111.. . ιιι ῥιιιιι ιιιιιιιιι, οιῇῖὲιιι
1. 3 ι

 

