 

h 1³06me Musti. ,m

1111111111 bonis comui 111 111111 *11111111 autum
111111 ln innocentia: ' 11111111 precem meum. -
111111111111111,111ί11111110· Quia-replet! 111 1111116111·
'ui sperat 111 11. 1111111111* 11 vita mea in-
Non 111 1111111111, nui 111111 appropinquavit. -
s Del, & porta caell. AEstiun'uus sum cuudesceu
Vidit Jacob 11111111, dentibus 111 latum: ¹ facus
11111 ejus 111111111μὲ- sum ficut homo 1111111111-
& descendentes Ange- rio, 111111 1111111101 liber. -
81 duit: 11111 locus Sicut 1111111111 dormientes
1111111 est. 111 1111111111,Ι fluorum non es
Pfivlmm 86. memor {empliusz ¹ & ipfi de
fndamenta eJ'us 11111ιὸ11· 11111111111111111111 sunt.
{bus 11111111 t Ι’1111111 Posue‘runt me 11111111 11111-
{nutusb 1111111Ι SJonobsuper uugi: * 5¹¹, tenebrufis & 111
1 1111111111 11 . um 11 morus. ·
11111 1111111111 11 tes * Super 1111161111111111111 est fu·
11111. ror tuus: * omnes uuum
ιο1 ero Ruhab 118111· tuos 1111111111 super 1111. -
-* 1111111111 me. Longe 1111111 notos 11101 1
1111111111 11 Tyrus met * ρο111111111.1111111111·
pulus AEthlopum, * 111 1111611111 fibi.
,11 11111. Traditus sum, 81 nou· esm-
1111181111 111111111111 11111111 * 11111111 11111111-
mo natus 111111 11.· *81 runt proe 11161111.
’1111111111111111111111111111 0111111111 11 te [1111111111 to,-
1111111111 111 scripturis ta die: *1111111111 1111 nu·
6111111, 81 principum ¹ 1111311111.
1, qui fue‘runt in 11. Ν11111111111 1116111111 111111 ml·
t 1111111111 bmnium ' 11111111 * 1111111111 11111111·
uio est Ιη 11. bunt, 11 confitebuntur tibi?
Vidit Jacob 11111111, Numquid 1111111111 uliquis in
itas ejus celos 111111- sepulcro 11111111161111111 tu-
& descendentes Ange· am, * & 1111111111111111111
&dixit : Vere locus perditiune?
11111111 est. Numquid cognoscetur 11111·
1111111101) lapidem 1111111111η111111111,811’1111·
ulum, fundens 61111111 tiu tua in 11111 111111611111
11. Et ego ad te 1161111111 111-
Psalmus 87· 11111,* &mune 011110 mea
)mine Deus salutis praeve‘niet te.
111111Ἶη<111111111111 Ut quid 1161111111 repulus
1111011111 11. 1111111111 meam ' 1111111

1 111 conspectum 111· ficiem 1111111 mei, m.

 

