1

Festa mma. . 445

bznt. Quamobrem compre· Etfit comm. S. Canuti Mart.
hfflfi omnes ‚ eumnecimplb- 11111118. Lea. 111 scr. occurr.
111111 minis, nec 11111111 com- In οἳ. Nodum. maio iv.
moverentur ut djis sacrifiea· 1111111111 Romanus, 1 Ma·
111111 1111 111 11111
ffl, tum 1111116111 11111111ιὶ111 Diiconls remanes 11111111, qul
1111111111 1011111111, δε 1111311111 ρίιιρεηιιη curam habeant .
111111111111111111111111. Po Τόῑὶάεπι 8111)(111101101 creavit,
strenuo pmcffis 1111111111, & qui res gestas Martyrum 111-
ad collum affigitis, duffl per ‘ptem Notziriis scriptas 101111-
medinm Urbem, 111 (201116- gerent. Idem ffltuit, atquo·
111 td 1611111111 (1έεί1111111 ab 11111111 11111 quinta 111 (Σαηά
11111111111111111, 111 eo lo· 061111111, 111111 commo,
ῃ,111
1111, qut· 1111111111,ἲ Ιιῗυὲὖοε :d 1111111111 in ,111131111ωοῦζῆ
{upplfda pro Jesuchrifflfide, Martyria coronitus‚- in coe.
conMnrer perferdnda vehe- metkdo 01111111 111Αρρ11 se·
11611111 ffient cohortitnmox pennu, cum 1111111111 annos
ceteris 111εὲ111111 11111111 cer· quindecim ,diesquituon Hic
vices abscindfmtur, 10111111- feeit ordinatidnes quinque
que 16111011 conjicifintur in mense Decembrhquibus crd- ¹
imm. Quae 1111111111, Feli· vit Presbyterosvign'nti duos,-
dus , 1111116111 Romana 111 ὓίἑιεοιιος septem, episcopos
111111 , configenda & 111 suo per diversa loca 1111111σί111.
proedlo sepelle‘nda curivlt. 132. 111611111111. ·
Τό Deum laudimus. 16· Lemo v·
Mani. fit comm. ss. Marii Ebassiz'mus ex patre Nati
ssffff'c'sspsfff'ss' 5553?ssssssAE „enffisss' ffi‘ssnffiiffssss‘·
. . 2 ·.
smffl. xlvii, bilitz‘etem δι virtatem Diocle·
omia. enflad} Dfie. 443· tiano carus fuit. nux prime
vqsp. de seq. commem. pm. 1011111111, Chrissifmos , quo-
ΒΙΕ XX· IANUARH. mmfidemelamcoubat‚6pen
infesto ss. munnio· sebastia- & facultatibus adjuva'nbat: δε
111 Mart. bapt. oratio. quin eis tormentbrum 11111
ΙΝΕπιιίιέτοω noſtram respi- reformidfire videbantur, eo·
ee omnipotens Deus ε 81 1101111ὶὸ11 fic confirmibat,
quii pmdus proprie 1611111111 ut pro Jefu Christo multi se
amat, 1111161111 1111111111 ultro tonbribus offe'mm. ln
1116111111 Fabiani ae 811111111ῃί inis suite Marcus δι Mar·
1111111611ἷο 1110111111 nos 1³¹⁶· 1111111111 fratres, qul Rom:

“Sit. Per 1361111111. ln 1111161111 erant apud ἐξιξό-

 

