clx

OFFI‘CIUM

DEFUNCTORUM. Ἰ

Dicitur exm tempus Pas· nus: * humilifitus 111111, 81

chale prima (ψὴν 1111111111111. ,

menfis dic non impedita Fe? Convertere 11111111 mea ln Ι
po novem Lemonum, alio- requiem -tmms *111111 Βό- .
quin alia sequenti die fimi· minus benefe'cit tibi.. ·'· ,
liter non impedita. In Ad· Qlla eripuit 1111111111111 mm, ,
mna autem ό· Qadragcfi· de morte3 ¹ 6611103 meos ι’ Ι“
m, Fen’u secunda 111ρι1111- 1111711111,ρ11181111101111ρ1111
ht Hebdomada finiliter non Placfibo 1)(11111110 * 111 n·- .
impedita, puterquam in ma· gibne 1116111111. .“.

7'm' Hebdomada. 11 choro 111 fine omnim Ρ]
licitur post Officium dies· 2 dicitur, quuiem 1111111111 .*.·
idest, Vespera post Vespera, dom eis Dfimine . Et 1ss
ά mentium past Laudes perpema * 1111111 eis. . . .
diei ‚ nist aliu 1111111111- Antiph. Plaee'bo Ῑ)61111110 ,111
- do Ecclcfimem: extra Cho· 113161111116111111. ’·; ²
rum vm pro opportunitate antiph. Hei 111ὴί116111. · ι
temporis. Psalnus 119.. ¹

Ad Vespera: absolute incipi·' D D6m1num cum tribua. .
tur ab antiphona. Placebo 11111 1111111111 .* &3 ⁴
mmm. exaudivit me. '

psalmus 114· 1>6m1ne 111111 §nimam 1111- ,
11111, qnt'vniam exiu· am 2 111111 iniquis * &a
diet deinus * vocem lingua 1101111. -

«1111111111. Quid detur tibi , aut qul&

Quia-inclinivit aurem suam apponatur tibi * ad linguan
mihi: * 11 in (1111111 meis (1011111111 ’·
1111101110 . sagitta potentis acfitoe * cm

circumdederunt me 11011111 111111111111111011161111. - .
111111111.·“ & pericula 11111111 Heu 1111111, quia 1111011111
invenerunt me. meus prolongatus 1111 h· ·

‘fabulationem & 1111611111 111111 cum habnintiburcea ,«
11111111* & 1101111101ωωὶ dar: * 1111111111 incola fain,
invocivi. 11111111 mea.

O 0611111111 1111ηέ1111111 Cum his, quis 0111111111 pa· .
1111111.- * misericors 1111111· cem, eram pacfficus: * m 2
nus & justus, &Dens noster 1011111111111, 11111118ῐῆ111*
miseretur. me gratis. , ·. .
0111111111 pinula 111111- lumem aterum. „ ,Ι

 

