ἰ

’κ mmmmm..

44414. a:

Α Kar. ι circumcu'fio Mat, davi-'253 '
nh b lv¹ ,ι mm s. &aphani , dupl. em cm. ostm
‘ . ·’ . s.}unnlc‚&ss·1uuomtlum.26o ·, ’“
mm c ἱίΙ 3 Ἥ §.sjsoffiffistgh gaspha, cm affl·
mn d md. ⁴oauv2'38.1⁸mcenuu:.iu}ee³ae. 266 '
xxvi ο Non. ξ ντὶἐῑὶξῗξξιὲὶιᾱ, ffldssl. oss· camum. 5. To·
25· {xv f 1ῗὶιί 6 Ερείρςιιηίι ῡῷηὲζάυρῐ. 27⁹5
:iffi {3³ {ffia'sst{:.³f;z'¹²¹¹¹²· ²⁸⁷
xxii b y 9De03m. 292
8¹¹ ί *V ¹0 DeOQava. ²94 '
xx d m u De oam- ²97 b comm. s. Hygini Papae α
xlx ο. mid. 12 offigavfffm
tvffi f ldlb· ¹30aavassp1phan12,d··ptex.3a3
D‘ominica 1140st Epiphaniam. festu» SS. Nomi.
, ’ ηὲε lesu , dupl. cnm eomm- Domlnicae. 422
ml 8 ὼ ¹4 Hilarii Epist. confr& secl. Dost. semidupl.'cum
. “m s· kudff'Mbss· ἃ mn· 430
, ”¹ A'Wffi ¹5 Paqli Primi Emitf, duplexcumcmmm. §.Miu-
’ b xvii ¹⁶ Msscssffffllssssssm [msa-9102. 455
Q· c³xvl ι7 Antonitnbbaus,aup1.43⁶·
' *ΙΙΙ dx! ¹⁸ (ΜΗ. Petu· ma,dupl·cm comm. S. Prl'·
, , [α Vim& mn· &d prim &pauli 2⁴⁸3ss
e m 19 Canuti Regii ὰ nm. fimt'mlaex, ad Itbatum cun·
flm- ss· mm, manha, AndletR, &Ab2⁸
¹ ‘¹ ί 2111 ·²0 fafflnnff' &ffffldffim aun. 445

1²¹³ ²¹ Agnetis virg.&m²nyr. duplex.446

iv

' gif ²² Vincentii &Anastaffl mart. semiduplex. ‘45¹

θ ²5 Raymundi dt Pefnfort, Conf. semsd. cum commem.

‚ Ι s. Emerentianae vitg- ἃ mart. 453
, ἀ4ῑζ 24 Timothot Episc. amm. femiam 454
Ι vill ²5 convaerfio· S. Pauli ΛΡΜ, dupl. cum commem·
Lm ²6 ροδιῑςξξέἷιξρόίίςέ & mart. seqiduplcae · 461
Β ¹le ²7 Jomnls chrysostomi Episcopn ὅ( Confess· & Eccles.
m Α’,νῇ 2⁸ *2¹33 {35:1’3‘0524
{i b ψ ²9 Francisci Salefii Episcopi ἃ coni. &upl- 465
ἰ nist, 30 Marum Virg. ει Man. fimzauptex. 4⁶⁶
⁴* d ¹ Ριιά ³¹ veui Nolasci confers. dupt. ⁴⁶⁸

 

