xiv.
nauxmek‘snz’vnffi: 'mm' Η *fb* · ¹ “
unns, mna-2
Qu ..η m'aemm,51fi ..amm-amssff numa
mm Pamn- ‚ u! τιτι-1ο. ει. teflnn ςς, Nnc-lah
“⁹“ ' · θ ?1“s“' ⁰'⁴‘“‘³“ ssffim· amn!
ΖῦαὟ-ῗηὰιηὴῃξῖ ν, ιἰίπ »at-amun ·
¹⁰⁴¹* ’ , ἵὲἿί-,Ῡέἳῗιωᾶἷῧῆἕὲἓ“ῗ
-ῗὶῗῖῗ-ἀ* · ·}uv=am. cna-2¹an ¹ nmhssss'ss. · ”
mum x εεὼιιι qur ιιι ια νικώ-
Septnfflme, gemm—&naha inu potui
ΜΨ( {³⁵⁸ Μ’. ςιὶῖαι-Ξῖἳι .
m > . {mwssaw v· ι
ἕω. ὶψαημᾷιμι. *mgnum-u·- ιιι-ιι ιιι-ιε..

»un-zen EAjonA

μ’ „am- . qu -ιῑῐι nque-n
-nmlcu mser-um.

im·- :xpm (1032,an
Λᾶν-ιω,
ἓῖῗιῖοἚῶτἘ-’ρω- , ι
*eun-¹1 nquam-n. ,

 

³1 ²

