 

   

omn. Ded: qui umgenm mm ἶι [ψἐἐὲῖ
tui vnffiune. m supu- *n- Fmprex

*restr- ,νη-ῃ 10. fi «mum.

''3³²1''1‘zs'5‘st M A R τι ι ῘΡἪἫ. ’

ι. [ψ] ιῖμιμω mm ἐκ summ vim· ‚
...a rugan-1. meta. ms ῑιιωαῐειο

nom-m 1⁰2³?‹211221ffim'3fflzi‘4
.¹¹¹¹¹' ‘'wrm'' oh ιιιΚ bu: dire agn
''¹¹¹⁰‘’ssss 1⁵3¹?qu mm ³52, mu: p
Affifl'ssfikmff pm Nominis ψῃ ιιωξς aequ
amore dmm-:sti = nh pppuJo ‹ro 13qu2*ssan
cing: Iole-qma calabram· ‚ ku 'fg 2³¹2sssssp
ffiffffliz‘ffxtfffsszssz. ¹¹, mansa, qm
ιη Qun-g. fit wammsspmmglabeum . (
hyrim- mnam, Lrssmnaee 1ιὶιὲΙῆ grum
5611112.ζένῖιεῖξῖ νιέιξτοιεῖἱίιηη. ἷκτο quoqu
DI: &mim ης. m in cum-mi :nu-bat, uz
'‘'³‘'”¹··'·f÷ m„ h. :35:323sz
{05⁰⁰ss wwvisszeaassfsszssssxtffl

  

 

