Α -m
Memento Domum fi tibi piacet}
VIVOR-UM- norruonuu,

ι mamutummognmmssu' ι ”matthatae-mmmm-
M Fut-um, semum, α amn⁴ Α segmen , mam·- . ’.οἱ
eurum mom-1* quessamutom- uantum.

,unm cnm-num ‚ nque ο.» 2 mun-amm mmm- buntma-
ιιι-ιη- vnum-m· , a sam-{0 mm, um 19111m1m2m-
m=²ff„÷··‡›⁶:;2·¹f::g:‚;⁵².’::· mm„ ψ

⁹ ..2⁴:32⁵ mmuuu nomm ζ 4 mim-..n »xe-:nm- . suda·-
“ ιε anulum Mantum, iffluo- nfln , Atqu· mlum numna-
ι -ῗῧιζ ἶ ..amr-'nm ‘'u'' meQ' Μ* Μ’ '¹
· &onustum munaum cmm- 5 mamm-mn- unp-nr· mq-
1 -v{mmfiu1„”.„„¹.“¹5.'m,0⁰¹⁷“'¹f..fm5¹ mffizssffifflfflzwh:
μ 5 omnum patmum.. , humum ι Ληιιιιιιωιιι ’10³⁰‘ ml uenam-
,ἷ ΕἱῗᾎῶᾛωιιὲιὲἶῗέἑῖηἶῗἮὲ Ξιίηῗζγιῇκιῶῗᾞῖὴῖιιῗῗι

· ᾋΉτω “³2 α ⁷ ffbzffi'a'izzffldmffl· *zzz*-

 

GRA-

